# macdream-backend

./: .gitignore  README.md  heroku.yml
backend/: .gitignore
src/macdream.api/: Dockerfile  macdream.api.sln  restart.sh
src/macdream.api/macdream.api/: Dockerfile  Program.cs  Startup.cs  macdream.api.csproj
src/macdream.api/macdream.api/database/: GoalTbl.cs  GoalTypeEnum.cs  PersonTbl.cs  TransactionTbl.cs  VisaMccEnum.cs  VisaMccTbl.cs
src/macdream.api/macdream.api/endpoints/: InsertNewTransactionRequest.cs  InsertNewTransactionResponse.cs  MacDreamController.cs  MacDreamServices.cs  UpdateGoalRequest.cs  UpdateGoalResponse.cs  UpdateVisaMccRequest.cs  UpdateVisaMccResponse.cs
src/macdream.api/macdream.api/infrastructure/: ApiAppHostExtensions.cs  AppHost.cs  InitialiseAndSeedDatabase.cs  Startup.cs
src/macdream.api/macdream.api/messages/: GetAllThePeopleAndTransactionsRequest.cs  GetAllThePeopleAndTransactionsResponse.cs  GetStuffRequest.cs  GetStuffResponse.cs  PersonDto.cs  PersonJson.cs  QueryGoals.cs  QueryPersons.cs  QueryTransactions.cs  QueryVisaMccs.cs  TransactionDto.cs
